#Server configuration
PORT=3000
IP=127.0.0.1

# Auth configuration
AUTH_SALT_ROUNDS=10
AUTH_JWT_SCHEME=JWT
AUTH_JWT_SECRET=ssshhh

# Database config
DATABASE_URI=postgres://postgres:split123@localhost:5432/application_setup
